apply plugin: 'kotlin'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven {
        url "https://dev.bibsonomy.org/maven2/"
    }
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.41"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// setup web facade in dist
task setup(type: Copy) {
    dependsOn build
    delete project.rootDir.toString() + '/dist/lib'
    into project.rootDir.toString() + '/dist/lib'
    from configurations.runtime
    from jar
    from(new File(project.rootDir.toString() + '/src/scripts/vader.sh')) {
        into '../'
    }

}

build.finalizedBy setup

